{
  "name": "calc3d-api",
  "version": "0.1.0",
  "private": true,
  "description": "Backend Calc3D (NestJS + Prisma) — repo independiente",
  "packageManager": "pnpm@11.6.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "postinstall": "pnpm --filter @calc3d/shared build",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "dev": "pnpm --filter @calc3d/api start:dev",
    "start": "pnpm --filter @calc3d/api start:prod",
    "seed": "pnpm --filter @calc3d/api seed",
    "test:shared": "pnpm --filter @calc3d/shared test",
    "prisma:generate": "pnpm --filter @calc3d/api prisma:generate",
    "prisma:migrate": "pnpm --filter @calc3d/api prisma:migrate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
